<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name ="vewport" content="width=device-width,initial-scale=1.0">
      <meta name ="description" content="そこのこのリンクを見たキミ！ちょっとスルーしないでおくれ！(  -_・)ん?見るからに怪しいとは、失礼な！(汗)このサイトは、そんなものではない！心配はしないでおくれ。まあこんなに無理矢理このサイトに勧誘したら逆に怪しまれるか(Ψ(￣∇￣)Ψっはっはっは)">
      <meta name ="keywords" content="Kimijeep.com,kimijeep,キミジーホームページ,キミジープホームページ,きみじー,キミジープ">
      <title>Kimijeep.comホーム</title>
      <script src="https://kit.fontawesome.com/6e2a2259db.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="stylesheet2.css">
      <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
      <header>
        <div class="header-logo">Kimijeep.com</div>
        <ul class="header-list">
          <li><a href="#">記事</a></li>
          <li><a href="#">その他</a></li>
        </ul>
      </header>
      <div class="top-wrapper">
        
      </div>
     
      <div class="main">
        <div class="profile-main">
          <h1>ようこそ！Kimijeepのホームページへﾆﾋﾋ</h1>
          <p>検索エンジンの概要欄にふざけた文書失礼しました。</p>
          <p>ただ HTML , CSS , javasの program 練習に掛けるロマンを求め、わざわざ独自ドメインとサーバーを契約し金を無駄使いをするKimijeep(キミジープ)です。ども。<br>
			気が向いたときに順次更新していきます。<br>
        	特にやることもなくWebを立ち上げたのであまり期待しないでください。やりたいことが見つかったらそれについてなんか、書いていこうと思います</p>
        </div>
      
        <div class="news-wrapper">
          <h1 class="title">最近の出来事</h1>
        
          <div class="news-content">
          <a href="#">
            <div class="news-text">
              <h2>ホームページをリニューアルしました</h2>
              <p>見映えは、良くなっているか分かりませんが、色々構成を変えてみました！</p>
            </div>
          <img class="icon size" src="images/icon.png">
          </div>
          </a>
        
          <div class="news-content">
          <a href="#">
            <div class="news-text">
              <h2>なろう小説への投稿をはじめました！</h2>
              <p>まだ投稿数は少ないですが、順次投稿してこうと思います！</p>
            </div>
            <img class="icon size" src="images/narou.png">
          </a>
          </div>
          <div class="news-content">
          <a href="#">
            <div class="news-text">
              <h2>Youtube にいくつか動画をあげております。</h2>
              <p>しょうもない動画ですが、見ていただけると、嬉しいです。</p>
            </div>
            <img class="icon youtube-size" src="images/youtube.png">
          </a>
          </div>
          <div class="news-content">
          <a href="#">
            <div class="news-text discord">
              <h2>Discord.jsでDiscordのBotを開発中！</h2>
              <p>いろんな言葉に答えられるようなBotを作りたいと思ってます。<br>
               また、自分のdiscordのサーバーもたてました。<br>
               気軽には言ってもらえると嬉しいです！そこでは、要らない私のSNSの情報の発信やbotのテストを行っています！</p>
            </div>
            <img class="icon disocrd-size" src="https://img.icons8.com/color/200/000000/discord-new-logo.png">
          </a>
        </div>
       </div>
       </div>
      </div>
      <footer>
        <div class="footer-logo">Kimijeep.com</div>
        <div class="discord-widget">
          <h3>discordサーバー↓<h3>
        <iframe src="https://discordapp.com/widget?id=693730081280884836&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>   
        </div>
        <div class="sns-btn">
          <h3>私のSNSアカウントです。↓</h3>
          <div class="btn twitter-btn"><a href="https://twitter.com/Ki_Kimijeep"><span class="fa fa-twitter">Twitter</span></a></div>
          <div class="btn youtube-btn"><a href="https://www.youtube.com/channel/UCiIwT20Vd_SK_VQCN-HkHHw?view_as=subscriber"><span class="fa fa-youtube">Youtube</span></a></div>
          <div class="btn instagram-btn"><a href="https://instagram.com/ki_kimijeep?r=nametag"><span class="fa fa-instagram">Instagram</span></a></div>
          <div class="btn discord-btn"><a href="https://discordapp.com/channels/@me/693812588231786517"><span class="fab fa-discord">Discord</span></a></div>
          <h3 class="coment">確認してもらえると嬉しいです！。</h3>
        </div>
        <div class="copy"><p>&copy;Copyright Kimijeep.com. All rights reserved.</p></div>
      </footer>
    </body>
  </html>
